# ==============================================
# Production Dockerfile for Backend API
# Multi-stage build optimisé pour la production
# Auto-migration Prisma + Seed au démarrage
# ==============================================

FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files for dependency installation
COPY package.json package-lock.json ./

# Install ALL dependencies (prisma CLI needed for migrations)
RUN npm ci --ignore-scripts

# Copy Prisma schema after dependencies
COPY prisma ./prisma/

# Generate Prisma Client (includes binary for alpine/linux-musl)
RUN npx prisma generate

# Copy source code and scripts
COPY src ./src
COPY scripts ./scripts

# Remove unnecessary devDependencies but KEEP prisma (needed for migrate)
RUN npm prune --production && \
    npm install prisma@$(node -e "console.log(require('./package.json').devDependencies.prisma || '6.9.0')")

# ==============================================
# Production Runtime Stage
# Minimal image with only runtime requirements
# ==============================================
FROM node:22-alpine

WORKDIR /app

# Install only essential production tools
RUN apk add --no-cache \
    tini \
    wget \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Copy production files from builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/src ./src
COPY --from=builder --chown=nodejs:nodejs /app/scripts ./scripts
COPY --chown=nodejs:nodejs package.json ./

# Copy entrypoint script
COPY --chown=nodejs:nodejs entrypoint.prod.sh /app/entrypoint.prod.sh
RUN chmod +x /app/entrypoint.prod.sh

# Create necessary directories with proper ownership
RUN mkdir -p /app/uploads /app/logs /app/uploads/profiles /app/uploads/diagnostics && \
    chown -R nodejs:nodejs /app

# Switch to non-root user (security best practice)
USER nodejs

# Use tini for proper signal handling (PID 1 reaping)
ENTRYPOINT ["/sbin/tini", "--"]

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD wget -q -O - http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Environment variables (can be overridden at runtime)
ENV NODE_ENV=production
ENV PORT=3000

# Start via entrypoint (migrations + seed + server)
CMD ["/app/entrypoint.prod.sh"]
